#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=698
target1.y=170
target10.height=70
target10.name=Mother
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=100
target11.height=70
target11.name=poly
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=230
target12.height=70
target12.name=bharatvanshi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=70
target13.height=70
target13.name=Child
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=100
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=430
target15.height=70
target15.name=table
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=10
target2.height=70
target2.name=pattern1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=pattern2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=One
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=450
target6.height=70
target6.name=AbsTest
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=889
target6.y=294
target7.height=70
target7.name=Testable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=639
target7.y=279
target8.height=70
target8.name=Mother121
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=230
target9.height=70
target9.name=Pandavas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=10
